[33mcommit bf6cc72d051727739a2bab9950916e4f69256cb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex Roa <alexroaeng@gmail.com>
Date:   Wed Jan 27 00:58:13 2021 -0500

    agrego mi vida

[33mcommit a8b2495f6bee87d38be36369cebaf32028493f23[m
Author: Alex Roa <alexroaeng@gmail.com>
Date:   Wed Jan 27 00:57:15 2021 -0500

    arranco mi proyecto real

[33mcommit cef4a0eaa189bc1927fdbc9976bcdc2903b9fe94[m
Author: Alex Roa <alexroaeng@gmail.com>
Date:   Mon Jan 25 02:49:00 2021 -0500

    Este es el segundo commit de este archivo

[33mcommit a7832d37c31699918c273b2466183e7d3cc9a839[m
Author: Alex Roa <alexroaeng@gmail.com>
Date:   Mon Jan 25 02:44:54 2021 -0500

    Este es el primer commit de este archivo
